# Spark-jwt-demo

./: README.md  pom.xml
src/main/java/org/pac4j/demo/spark/: JwtTokenConfigFactory.java  SimpleJWTSecured.java
